<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011">
  <Metadata>
    <Identity Id="ActualizadorVersion.88e04023-e514-4c27-a911-660841c4d275" Version="1.2" Language="es-ES" Publisher="thekraker23@hotmail.com" />
    <DisplayName>Actualizador Version</DisplayName>
    <Description xml:space="preserve">Actualizador Version
Funcionalidad para poner todos los projectos de una solucion, que tienen configurado un propiedad de version en el csproj</Description>
    <MoreInfo>https://github.com/Kraker23/ExtensionesVisualStudio</MoreInfo>
  </Metadata>
  <Installation>
    <InstallationTarget Id="Microsoft.VisualStudio.Community" Version="[17.0, 18.0)">
      <ProductArchitecture>amd64</ProductArchitecture>
    </InstallationTarget>
  </Installation>
  <Dependencies>
    <Dependency Id="Microsoft.Framework.NDP" DisplayName="Microsoft .NET Framework" Version="[4.5,)" />
  </Dependencies>
  <Prerequisites>
    <Prerequisite Id="Microsoft.VisualStudio.Component.CoreEditor" Version="[17.0,18.0)" DisplayName="Visual Studio core editor" />
  </Prerequisites>
  <Assets>
    <Asset Type="Microsoft.VisualStudio.VsPackage" Path="ActualizadorVersion.pkgdef" />
    <Asset Type="Microsoft.VisualStudio.MefComponent" Path="ActualizadorVersion.dll" />
  </Assets>
</PackageManifest>