<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011">
  <Metadata>
    <Identity Id="ActualizadorVersion.88e04023-e514-4c27-a911-660841c4d275" Version="1.6" Language="es-ES" Publisher="Kraker" />
    <DisplayName>Actualizador Version</DisplayName>
    <Description xml:space="preserve">Actualizador Versi贸n 
Funcionalidad para poner todos los proyectos de una soluci贸n, que tienen configurado un propiedad de versi贸n en el csproj

Seleccionable la versi贸n a poner y en que proyectos se quiere hacer el cambio.</Description>
    <MoreInfo>https://github.com/Kraker23/ExtensionesVisualStudio</MoreInfo>
    <ReleaseNotes>ReleaseNotes.html</ReleaseNotes>
    <Icon>logo128.ico</Icon>
  </Metadata>
  <Installation>
    <InstallationTarget Id="Microsoft.VisualStudio.Community" Version="[17.0, 18.0)">
      <ProductArchitecture>amd64</ProductArchitecture>
    </InstallationTarget>
  </Installation>
  <Dependencies>
    <Dependency Id="Microsoft.Framework.NDP" DisplayName="Microsoft .NET Framework" Version="[4.5,)" />
  </Dependencies>
  <Prerequisites>
    <Prerequisite Id="Microsoft.VisualStudio.Component.CoreEditor" Version="[17.0,18.0)" DisplayName="Visual Studio core editor" />
  </Prerequisites>
  <Assets>
    <Asset Type="Microsoft.VisualStudio.VsPackage" Path="ActualizadorVersion.pkgdef" />
    <Asset Type="Microsoft.VisualStudio.MefComponent" Path="ActualizadorVersion.dll" />
  </Assets>
</PackageManifest>